v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|fft_engine:u_fft|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|fft_engine:u_fft|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|fft_engine:u_fft|lpm_mult:Mult1|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|fft_engine:u_fft|lpm_mult:Mult0|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|fft_engine:u_fft|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|fft_engine:u_fft|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult3|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult2|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|fft_engine:u_fft|lpm_mult:Mult3|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|fft_engine:u_fft|lpm_mult:Mult2|mult_0hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult3|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult2|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult3|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult2|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult3|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_conv:FFT_conv|lpm_mult:Mult2|mult_qgs:auto_generated|mac_out8,
