# Manually captured

 12: detected: i ; expected: y FAIL
 34: detected: s ; expected: a FAIL
 40: detected: s ; expected: g FAIL
 52: detected: s ; expected: n FAIL
 64: detected: m ; expected: n FAIL
 82: detected: e ; expected: m FAIL
 87: detected: m ; expected: n FAIL
 88: detected: r ; expected: u FAIL
101: detected: r ; expected: u FAIL
107: detected: r ; expected: z FAIL
131: detected: s ; expected: a FAIL
153: detected: r ; expected: u FAIL
160: detected: m ; expected: n FAIL
162: detected: s ; expected: a FAIL
177: detected: s ; expected: t FAIL
179: detected: w ; expected: o FAIL
182: detected: m ; expected: n FAIL
188: detected: s ; expected: a FAIL
207: detected: r ; expected: u FAIL
217: detected: e ; expected: n FAIL
230: detected: e ; expected: n FAIL
231: detected: e ; expected: m FAIL
242: detected: c ; expected: o FAIL
260: detected: r ; expected: u FAIL
266: detected: s ; expected: a FAIL
275: detected: m ; expected: n FAIL
302: detected: c ; expected: a FAIL
303: detected: m ; expected: n FAIL
335: detected: c ; expected: a FAIL
349: detected: r ; expected: u FAIL
362: detected: s ; expected: a FAIL
397: detected: r ; expected: u FAIL
398: detected: s ; expected: a FAIL
407: detected: r ; expected: z FAIL
410: detected: r ; expected: z FAIL
418: detected: s ; expected: a FAIL
438: detected: r ; expected: u FAIL
451: detected: s ; expected: t FAIL
463: detected: s ; expected: a FAIL
475: detected: r ; expected: u FAIL
478: detected: s ; expected: a FAIL
481: detected: r ; expected: u FAIL
487: detected: o ; expected: m FAIL
518: detected: m ; expected: n FAIL
523: detected: s ; expected: a FAIL
532: detected: r ; expected: u FAIL
537: detected: r ; expected: u FAIL
544: detected: m ; expected: n FAIL
545: detected: c ; expected: n FAIL
565: detected: m ; expected: n FAIL
566: detected: e ; expected: a FAIL
574: detected: r ; expected: u FAIL
581: detected: r ; expected: u FAIL
582: detected: s ; expected: a FAIL
594: detected: e ; expected: t FAIL
606: detected: g ; expected: h FAIL
609: detected: r ; expected: u FAIL
623: detected: s ; expected: a FAIL
631: detected: m ; expected: a FAIL
640: detected: c ; expected: a FAIL
654: detected: v ; expected: x FAIL
682: detected: r ; expected: u FAIL
712: detected: r ; expected: u FAIL
715: detected: m ; expected: n FAIL
750: detected: s ; expected: a FAIL
755: detected: r ; expected: u FAIL
767: detected: c ; expected: o FAIL
790: detected: s ; expected: a FAIL
792: detected: e ; expected: j FAIL
793: detected: s ; expected: t FAIL
798: detected: m ; expected: a FAIL
799: detected: r ; expected: v FAIL
824: detected: r ; expected: v FAIL
876: detected: e ; expected: j FAIL
877: detected: s ; expected: y FAIL
915: detected: m ; expected: a FAIL
925: detected: m ; expected: n FAIL
941: detected: s ; expected: a FAIL
956: detected: r ; expected: u FAIL
975: detected: m ; expected: n FAIL
988: detected: e ; expected: n FAIL
992: detected: m ; expected: n FAIL
1005: detected: r ; expected: u FAIL
1012: detected: s ; expected: y FAIL
1020: detected: s ; expected: a FAIL
1030: detected: s ; expected: a FAIL
1048: detected: m ; expected: n FAIL
1052: detected: s ; expected: a FAIL
1062: detected: s ; expected: a FAIL
1071: detected: s ; expected: a FAIL
1093: detected: s ; expected: a FAIL
1099: detected: s ; expected: a FAIL
1101: detected: s ; expected: t FAIL
1123: detected: r ; expected: u FAIL
1131: detected: s ; expected: t FAIL
1135: detected: s ; expected: a FAIL
1138: detected: s ; expected: a FAIL
1158: detected: m ; expected: a FAIL
1169: detected: m ; expected: n FAIL
1171: detected: c ; expected: o FAIL
1177: detected: r ; expected: u FAIL
1184: detected: r ; expected: u FAIL
1196: detected: c ; expected: n FAIL
1203: detected: s ; expected: a FAIL
1216: detected: s ; expected: a FAIL
1221: detected: e ; expected: n FAIL
1237: detected: s ; expected: a FAIL
1246: detected: s ; expected: n FAIL
1253: detected: s ; expected: n FAIL
1258: detected: d ; expected: z FAIL
1265: detected: v ; expected: x FAIL
1272: detected: o ; expected: m FAIL
1275: detected: r ; expected: u FAIL
1286: detected: r ; expected: u FAIL
1294: detected: r ; expected: u FAIL
1305: detected: s ; expected: a FAIL
1312: detected: s ; expected: n FAIL
1317: detected: c ; expected: a FAIL
1320: detected: s ; expected: a FAIL
1327: detected: k ; expected: v FAIL
1352: detected: s ; expected: a FAIL
1366: detected: r ; expected: u FAIL
1370: detected: c ; expected: m FAIL
1382: detected: y ; expected: i FAIL
1399: detected: r ; expected: u FAIL
1414: detected: s ; expected: n FAIL
1457: detected: d ; expected: z FAIL
1473: detected: s ; expected: a FAIL
1483: detected: s ; expected: a FAIL
1489: detected: r ; expected: u FAIL
1505: detected: m ; expected: n FAIL
1536: detected: r ; expected: u FAIL
1544: detected: r ; expected: u FAIL
1545: detected: r ; expected: u FAIL
1559: detected: d ; expected: v FAIL
1570: detected: r ; expected: u FAIL
1582: detected: r ; expected: u FAIL
1608: detected: r ; expected: u FAIL
1622: detected: r ; expected: u FAIL
1624: detected: s ; expected: a FAIL
1629: detected: m ; expected: n FAIL
1651: detected: r ; expected: u FAIL
1695: detected: r ; expected: v FAIL
1705: detected: r ; expected: u FAIL
1708: detected: s ; expected: a FAIL
1710: detected: r ; expected: z FAIL
1712: detected: s ; expected: a FAIL
1719: detected: r ; expected: u FAIL
1754: detected: s ; expected: a FAIL
1755: detected: r ; expected: u FAIL
1765: detected: r ; expected: u FAIL
1772: detected: m ; expected: n FAIL
1778: detected: s ; expected: t FAIL
1787: detected: d ; expected: z FAIL
1803: detected: s ; expected: a FAIL
