//
// File created by:  xrun
// Do not modify this file
//
+INCDIR+/project/tsmc65/shared/k5_share/kuntz5/src/common
+define+tsmc65
+define+XMEM_INTRFC
+define+MAX10_FPGA
+define+CRNT_XLR=FFT_conv
-NOWARN
DLCVAR:NCEXDEP:DSEM2009:DSEMEL:MTDYNUSE
-timescale
1ns/1ps
-UNBUFFERED
-no_analogsolver
-MESSAGES
k5_tb
-loadrun
./xcelium.d/run.lnx8664.23.09.d/librun
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
