//
// File created by:  xrun
// Do not modify this file
//
-RUNMODE
-q
-stop
link
-NOSYSTEMCLINK
-novic
-noscv
-noedg
-asext
.s
-ccext
.c
-objext
.o
-cxxext
.cpp
-cxxext
.cc
-xmscrc
./xcelium.d/run.lnx8664.23.09.d/xmsc_run
-log
./xcelium.d/run.lnx8664.23.09.d/xmsc_run.log
-NOWARN
DLCVAR:NCEXDEP:DSEM2009:DSEMEL:MTDYNUSE
/project/tsmc65/shared/k5_share/kuntz5/src/tb/sock.c
-UNBUFFERED
-cdslib
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-hdlvar
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-work
worklib
-test
./xcelium.d/run.lnx8664.23.09.d/run
-I/tools/cadence/XCELIUM/23.09.013/tools/include
-I/tools/cadence/XCELIUM/23.09.013/tools/inca/include
