### This is a Makefile is generated by xmsc_run. The purpose of this
### Makefile is to provide incremental compilation of test code.

### Variables for HDL Simulation
VLOG_FILES = 
VHDL_FILES = 

### Variables for Simulation
USER_XMVHDL_ARGS = -f ./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/xmvhdl.args
USER_XMVLOG_ARGS = -f ./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/xmvlog.args
USER_XMELAB_ARGS = -f ./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/xmelab.args
USER_XMSIM_ARGS = -f ./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/xmsim.args
USER_SIM_PLUSARGS = -f ./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/simplus.args
XMSC_ARGS = -f ./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/xmsc.args
USER_VSPSIM_ARGS = -f ./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/vspsim.args

RECORDING_OPTION = +tb_trans_record
equal_to_sign_variable := =
### C++ files
CC_FILES = /project/tsmc65/shared/k5_share/kuntz5/src/tb/sock.c
OBJ_CC_FILES = ./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/sock.o
CXX_FILES = 
HH_FILES = 
OBJ_CXX_FILES = 
OBJ_HH_FILES = 
CXX_MAIN_FILE = /tools/cadence/XCELIUM/23.09.013/tools/inca/src/main.cc
CXX_MAIN_OBJ = ./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/xmsc_xm_main_object.o
EFENCE_LIBS = 
AS_FILES = 
OBJ_AS_FILES = 
OBJ_SAFE_FILES = 

OBJ_FILES = $(OBJ_CC_FILES) $(OBJ_CXX_FILES) $(OBJ_AS_FILES) 


OBJ_SYSC_FILES = $(OBJ_CC_SYSC_FILES) $(OBJ_CXX_SYSC_FILES) $(OBJ_AS_SYSC_FILES) $(OBJ_SAFE_SYSC_FILES)


### compile options
CC =  /tools/cadence/XCELIUM/23.09.013/tools/cdsgcc/gcc/9.3/bin/gcc
CXX = xmsc -COMPILER /tools/cadence/XCELIUM/23.09.013/tools/cdsgcc/gcc/9.3/bin/g++ 
HH =  xmsc -COMPILER /tools/cadence/XCELIUM/23.09.013/tools/cdsgcc/gcc/9.3/bin/g++ 
AS = 
LINKER = /tools/cadence/XCELIUM/23.09.013/tools/cdsgcc/gcc/9.3/bin/g++
PURE = 
DISTCOMP =  
USER_CXX_ARGS = -I/tools/cadence/XCELIUM/23.09.013/tools/include \
	-I/tools/cadence/XCELIUM/23.09.013/tools/inca/include \
	-pipe
USER_CXX_SYSC_ARGS = -I/tools/cadence/XCELIUM/23.09.013/tools/include \
	-I/tools/cadence/XCELIUM/23.09.013/tools/inca/include \
	-pipe
USER_CC_ARGS = -I/tools/cadence/XCELIUM/23.09.013/tools/include \
	-I/tools/cadence/XCELIUM/23.09.013/tools/inca/include \
	-pipe
USER_CC_SYSC_ARGS = -I/tools/cadence/XCELIUM/23.09.013/tools/include \
	-I/tools/cadence/XCELIUM/23.09.013/tools/inca/include \
	-pipe
XMSC_CXX_ARGS = -DXMSC \
	-DNCSC \
	-I/tools/cadence/XCELIUM/23.09.013/tools/systemc/include_pch \
	-I/tools/cadence/XCELIUM/23.09.013/tools/tbsc/include \
	-I/tools/cadence/XCELIUM/23.09.013/tools/vic/include \
	-I/tools/cadence/XCELIUM/23.09.013/tools/methodology/OVM/CDNS-2.1.2/sc/src \
	-I/tools/cadence/XCELIUM/23.09.013/tools/methodology/UVM/CDNS-1.1d/sc/sc \
	-I/tools/cadence/XCELIUM/23.09.013/tools/methodology/UVM/CDNS-1.1d/ml/sc \
	-I/tools/cadence/XCELIUM/23.09.013/tools/systemc/include/cci \
	-I/tools/cadence/XCELIUM/23.09.013/tools/systemc/include/factory \
	-I/tools/cadence/XCELIUM/23.09.013/tools/systemc/include/tlm2 \
	-fPIC \
	-D_GLIBCXX_USE_CXX11_ABI=1 -c \
	-x c++  -Wall
XMSC_CXX_SYSC_ARGS = -DXMSC \
	-DNCSC \
	-I/tools/cadence/XCELIUM/23.09.013/tools/systemc/include_pch \
	-I/tools/cadence/XCELIUM/23.09.013/tools/tbsc/include \
	-I/tools/cadence/XCELIUM/23.09.013/tools/vic/include \
	-I/tools/cadence/XCELIUM/23.09.013/tools/methodology/OVM/CDNS-2.1.2/sc/src \
	-I/tools/cadence/XCELIUM/23.09.013/tools/methodology/UVM/CDNS-1.1d/sc/sc \
	-I/tools/cadence/XCELIUM/23.09.013/tools/methodology/UVM/CDNS-1.1d/ml/sc \
	-I/tools/cadence/XCELIUM/23.09.013/tools/systemc/include/cci \
	-I/tools/cadence/XCELIUM/23.09.013/tools/systemc/include/factory \
	-I/tools/cadence/XCELIUM/23.09.013/tools/systemc/include/tlm2 \
	-fPIC \
	-D_GLIBCXX_USE_CXX11_ABI=1 -c \
	-x c++  -Wall
XMSC_CC_ARGS =   \
	-DXMSC \
	-DNCSC \
	-fPIC \
	-D_GLIBCXX_USE_CXX11_ABI=1 -c \
	-x c  -Wall
XMSC_CC_SYSC_ARGS =   \
	-DXMSC \
	-DNCSC \
	-fPIC \
	-D_GLIBCXX_USE_CXX11_ABI=1 -c \
	-x c  -Wall
CC_FLAGS = $(USER_CC_ARGS) $(XMSC_CC_ARGS)
CXX_FLAGS = $(USER_CXX_ARGS) $(XMSC_CXX_ARGS)
### linker options
USER_LD_ARGS = 
XMSC_LD_ARGS = 
XMELAB_EXE = ./xmelab_sc
XMSIM_EXE = ./xmsim_sc
XMSC_XMELAB_LD_ARGS =  -lxmsctlm2_sh\
           /tools/cadence/XCELIUM/23.09.013/tools/inca/lib/64bit/xmelab.o  \
           ${CXX_MAIN_OBJ}                                 \
           ${OBJ_CC_FILES}                                 \
           ${OBJ_CXX_FILES}                                \
           ${OBJ_AS_FILES}                                 \
           ${OBJ_SAFE_FILES}                               \
           ${USER_LD_ARGS}                                 \
           -L/tools/cadence/XCELIUM/23.09.013/tools/cdsgcc/gcc/9.3/install/lib64 -lstdc++ -lgcc_s \
	   -L/tools/cadence/XCELIUM/23.09.013/tools/lib/64bit          \
           -L/tools/cadence/XCELIUM/23.09.013/tools/systemc/lib/64bit/gnu/9.3 -Wl,-rpath,/tools/cadence/XCELIUM/23.09.013/tools/lib/64bit:/tools/cadence/XCELIUM/23.09.013/tools/systemc/lib/64bit/gnu/9.3:/tools/cadence/XCELIUM/23.09.013/tools/methodology/UVM/CDNS-1.1d/sc/lib/64bit -lsystemc_sh -lscBootstrap_sh -lxmscCoroutines_sh -lovm -lxmsctlm2_sh -L/tools/cadence/XCELIUM/23.09.013/tools/methodology/UVM/CDNS-1.1d/sc/lib/64bit -luvm \
           -fPIC -rdynamic                                   \
           -L/lib64 -ldl -lm -lpthread -lrt -L/tools/cadence/XCELIUM/23.09.013/tools/lib/64bit                                   \
           ${EFENCE_LIBS} -L/tools/cadence/XCELIUM/23.09.013/tools/inca/lib/64bit -lvoids
XMSC_XMSIM_LD_ARGS =  -lxmsctlm2_sh\
           /tools/cadence/XCELIUM/23.09.013/tools/inca/lib/64bit/xmsim.o    \
           ${CXX_MAIN_OBJ}                                 \
           ${OBJ_CC_FILES}                                  \
           ${OBJ_CXX_FILES}                                 \
           ${OBJ_AS_FILES}                                  \
           ${OBJ_SAFE_FILES}                                \
           ${USER_LD_ARGS}                                  \
           -L/tools/cadence/XCELIUM/23.09.013/tools/cdsgcc/gcc/9.3/install/lib64 -lstdc++ -lgcc_s \
	   -L/tools/cadence/XCELIUM/23.09.013/tools/lib/64bit          \
           -L/tools/cadence/XCELIUM/23.09.013/tools/systemc/lib/64bit/gnu/9.3 -Wl,-rpath,/tools/cadence/XCELIUM/23.09.013/tools/lib/64bit:/tools/cadence/XCELIUM/23.09.013/tools/systemc/lib/64bit/gnu/9.3:/tools/cadence/XCELIUM/23.09.013/tools/methodology/UVM/CDNS-1.1d/sc/lib/64bit -lsystemc_sh -lscBootstrap_sh -lxmscCoroutines_sh -lovm -lxmsctlm2_sh -L/tools/cadence/XCELIUM/23.09.013/tools/methodology/UVM/CDNS-1.1d/sc/lib/64bit -luvm \
           -L/tools/cadence/XCELIUM/23.09.013/tools/lib/64bit -ludm   \
           -fPIC -rdynamic                                     \
           -L/lib64 -ldl -lm -lpthread -lrt -L/tools/cadence/XCELIUM/23.09.013/tools/lib/64bit                                          \
           ${EFENCE_LIBS} -L/tools/cadence/XCELIUM/23.09.013/tools/inca/lib/64bit -lvoids
SYSC_LD_ARGS = 
LINKER_SHARED_LIB_OPT = -L/lib64 -lrt -shared -Wl,-rpath,/tools/cadence/XCELIUM/23.09.013/tools/lib/64bit:/tools/cadence/XCELIUM/23.09.013/tools/systemc/lib/64bit/gnu/9.3:/tools/cadence/XCELIUM/23.09.013/tools/methodology/UVM/CDNS-1.1d/sc/lib/64bit

CDS_ROOT = /tools/cadence/XCELIUM/23.09.013
XMELAB = xmelab
XMSIM = xmsim
VSPSIM = XMSIM
XMTESTDIR = /project/tsmc65/users/mentcy/ws/my_k5_proj/hw/xlrs/FFT_conv/./xcelium.d/run.lnx8664.23.09.d
XMTESTNAME = run
SHEXT = so
STATOBJEXT = o


### SRC to Object rules with dependency

./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/sock.o: /project/tsmc65/shared/k5_share/kuntz5/src/tb/sock.c  /tools/cadence/XCELIUM/23.09.013/tools.lnx86/cdsgcc/gcc/9.3/install/lib/gcc/x86_64-redhat-linux/9.3.0/include/stddef.h \
 /tools/cadence/XCELIUM/23.09.013/tools.lnx86/cdsgcc/gcc/9.3/install/lib/gcc/x86_64-redhat-linux/9.3.0/include/stdarg.h  /tools/cadence/XCELIUM/23.09.013/tools.lnx86/cdsgcc/gcc/9.3/install/include/c++/9.3.0/stdlib.h  /tools/cadence/XCELIUM/23.09.013/tools/include/svdpi.h  /tools/cadence/XCELIUM/23.09.013/tools.lnx86/cdsgcc/gcc/9.3/install/lib/gcc/x86_64-redhat-linux/9.3.0/include/stdint.h  /tools/cadence/XCELIUM/23.09.013/tools/include/svdpi_compatibility.h \
	./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/cc_cmdline
	@echo xmsc: compiling '$$'/project/tsmc65/shared/k5_share/kuntz5/src/tb/sock.c
	@echo
	@$(CC) -o ./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/sock.o $(CC_FLAGS) \
	/project/tsmc65/shared/k5_share/kuntz5/src/tb/sock.c > ./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/xmsc_sock.log 2>./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/xmsc_error_sock.log

./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/xmsc_xm_main_object.o: /tools/cadence/XCELIUM/23.09.013/tools/inca/src/main.cc \
	./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/cxx_cmdline
	@echo xmsc: compiling '$$'CDSROOT/tools/inca/src/main.cc
	@$(CXX) $(XMSC_ARGS) -MANUAL -CFLAGS "-o ./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/xmsc_xm_main_object.o $(CXX_FLAGS)" \
	/tools/cadence/XCELIUM/23.09.013/tools/inca/src/main.cc > ./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/xmsc_xmsc_xm_main_object.log 2>./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/xmsc_error_xmsc_xm_main_object.log

xmsc_compile: $(OBJ_FILES) $(OBJ_SAFE_FILES)
$(XMTESTDIR)/lib$(XMTESTNAME).$(SHEXT): $(OBJ_FILES) $(OBJ_SAFE_FILES) \
	./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/ld_test_cmdline
	@echo building library  $(XMTESTNAME).$(SHEXT)
	@$(LINKER) $(OBJ_FILES) $(OBJ_SAFE_FILES) $(USER_LD_ARGS) \
		$(LINKER_SHARED_LIB_OPT) $(XMSC_LD_ARGS)  -o $(XMTESTDIR)/lib$(XMTESTNAME).$(SHEXT)
$(XMELAB_EXE): $(CXX_MAIN_OBJ) $(OBJ_FILES) $(OBJ_SAFE_FILES) \
	./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/ld_test_cmdline
	@echo linking executable $(XMELAB_EXE)
	@$(LINKER) $(XMSC_XMELAB_LD_ARGS) -o $(XMELAB_EXE)

$(XMSIM_EXE): $(CXX_MAIN_OBJ) $(OBJ_FILES) $(OBJ_SAFE_FILES) \
	./xcelium.d/run.lnx8664.23.09.d/xmsc_run/xmsc_obj/ld_test_cmdline
	@echo linking executable $(XMSIM_EXE)
	@$(LINKER) $(XMSC_XMSIM_LD_ARGS) -o $(XMSIM_EXE)

